Repository: ams187/safaroll-app
Catalog: targets/widget/*.lproj/Localizable.strings
Languages: fr

# widget_camera_title
source: Capture
fr: Capturer

# widget_camera_subtitle
source: Open the viewfinder
fr: Ouvre le viseur

# widget_camera_name
source: Capture
fr: Capturer

# widget_camera_description
source: Opens the SafaRoll camera.
fr: Ouvre l’appareil photo de SafaRoll.

# widget_deck_locked_body
source: Your deck on your Home Screen
fr: Ton deck sur ton écran d’accueil

# widget_deck_waiting
source: Open SafaRoll to show your deck
fr: Ouvre SafaRoll pour afficher ton deck

# widget_deck_name
source: My deck
fr: Mon deck

# widget_deck_description
source: Your main deck on your Home Screen. SafaRoll+
fr: Ton deck principal sur ton écran d’accueil. SafaRoll+

# activity_objectives
source: targets photographed
fr: objectifs photographiés

# activity_species
source: species photographed
fr: espèces photographiées

# activity_complete
source: Mission complete!
fr: Mission accomplie !

# activity_next %@
source: Find next · %@
fr: À trouver · %@

# activity_start
source: Your adventure starts here!
fr: À toi de jouer !

# activity_new %lld
source: %lld new species
fr: %lld nouvelles espèces
